VITE_SUPABASE_URL=https://hauyijjjuklzeldfvmwd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhdXlpampqdWtsemVsZGZ2bXdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMzU0MzcsImV4cCI6MjA4NjkxMTQzN30.bJm_Hk-7N-xhKzh5jY8p0RZY_EVCk41VLjwy7JCRVGY

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dm9q1subo
VITE_CLOUDINARY_API_KEY=714264798969573
VITE_CLOUDINARY_UPLOAD_PRESET=upload
# Secret kept here for script usage, not exposed to client
CLOUDINARY_API_SECRET=0jwYOJLSrcM55pNpG6BzDHtEIP4

# Agora (Live Streaming & Video Calling)
VITE_AGORA_APP_ID=9d1054ff876e4afca6da58ce9a1801c1
